<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:id="@+id/BotonPerfil" />
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:layout_marginLeft="360dp"
                android:id="@+id/BotonPerfilContactos" />
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:layout_marginLeft="720dp"
                android:id="@+id/BotonGeoreferencia" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:id="@+id/BotonMensajeria" />
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:layout_marginLeft="360dp"
                android:id="@+id/BotonInformes" />
            <ImageButton
                android:layout_width="355dp"
                android:layout_height="280dp"
                android:layout_marginLeft="720dp"
                android:id="@+id/Boton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>