<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!-- Displays the text chat -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentLayout"
        android:paddingTop="5dp"
        android:gravity="right">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/profilePhotoImageView"
                android:scaleType="fitCenter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:transitionName="@string/profilePhotoTransition" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="63dp">
        <LinearLayout
            android:id="@+id/forms_centralfragments_chat_chat_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/forms_centralfragments_chat_chat_editLayout"
            android:listSelector="#00000000"
            android:background="#DBE7FA"
            android:divider="@null"
            android:orientation="vertical" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/forms_centralfragments_chat_chat_editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/forms_centralfragments_chat_chat_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
        <Button
            android:id="@+id/forms_centralfragments_chat_chat_sendButton"
            android:layout_width="30.0dp"
            android:layout_height="30.0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="0.0dp"
            android:background="@drawable/EnviarChat"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</RelativeLayout>