<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center">
    <TextView
        android:text="Fecha Inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/TextSizeConsultaSmall"
        android:paddingBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:text="HOY"
            android:layout_width="97.0dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:id="@+id/FechaInicial"
            android:textSize="@dimen/TextSizeConsultaSmall"
            android:layout_marginTop="30.5dp" />
        <Button
            android:id="@+id/btnCalendario"
            android:layout_width="65.0dp"
            android:layout_height="40.0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/calendarButton"
            android:layout_toRightOf="@id/FechaInicial"
            android:layout_marginTop="35.5dp" />
    </LinearLayout>
</RelativeLayout>