<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item android:top="30dp">
    <rotate
        android:fromDegrees="-45"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toDegrees="0" >
      <shape android:shape="rectangle" >
        <solid android:color="#78BDFA" />
      </shape>
    </rotate>
  </item>
  <item android:left="0dp">
    <shape android:shape="rectangle" >
      <solid android:color="#78BDFA" />
      <corners android:radius="6dp" />
    </shape>
  </item>

</layer-list>
