<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ImagenPerfil"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_frame"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:text="Tareas"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/TareasPersonal"
            android:textSize="20dp"
            android:background="@drawable/buttoncolorinf" />
        <Button
            android:text="Ubicacion"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:id="@+id/UbicacionPersonal"
            android:textSize="20dp"
            android:background="@drawable/buttoncolorinf" />
        <Button
            android:text="mensajeria"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="375dp"
            android:id="@+id/MensajeriaPersonal"
            android:textSize="20dp"
            android:background="@drawable/buttoncolorinf" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_marginLeft="20dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="wrap_content">
                <TextView
                    android:text="Nombres: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Nombres: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/Nombre"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp">
                <TextView
                    android:text="Apellidos: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Apellidos: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/Apellido"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp">
                <TextView
                    android:text="N. Documento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="N. Documento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/NDocumento"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="90dp">
                <TextView
                    android:text="Fecha de Nacimiento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Fecha de Nacimiento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/FechaNacimiento"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="600dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <TextView
                    android:text="Telefono movil: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Telefono movil "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/TelefonoMovil"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp">
                <TextView
                    android:text="Telefono fijo: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Telefono fijo: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/TelefonoFijo"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="90dp">
                <TextView
                    android:text="Direccion: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Direccion: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/Direccion"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="120dp">
                <TextView
                    android:text="Email: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Email: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/Email"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="150dp">
                <TextView
                    android:text="Fecha de Ingreso: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Fecha de Ingreso: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/FechaIngreso"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="180dp">
                <TextView
                    android:text="Departamento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />
                <TextView
                    android:text="Departamento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/Departamento"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
<!-- Widget Inserted Conflict | source:large-land, id:__root__ | @+id/textView1 -->
</LinearLayout>