<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayoutMap"
        android:paddingTop="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:id="@+id/HidingToolbar"
            android:animateLayoutChanges="true">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/profilePhotoImageView"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:transitionName="@string/profilePhotoTransition" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/addressVerticalLayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/consultaActionImageView"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="40dp" />
                    <TextView
                        android:id="@+id/companyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="40dp" />
                    <TextView
                        android:id="@+id/jobTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bbbbbb"
                        android:textSize="11dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginLeft="40dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/addressHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:id="@+id/addressVerticalLayout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/Direccion"
                            android:layout_width="29dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/directions" />
                        <TextView
                            android:id="@+id/streetAddressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="40dp"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/phoneHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/messageActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#f5f5f5" />
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/phoneActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="140dp"
                        android:layout_gravity="center_vertical" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/emailHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/emailActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="#f5f5f5" />
                    <CheckBox
                        android:text="Seguir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxSeguir" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>